# android-fragment-crash-sample

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/kroegerama/crash/sample/: ExampleFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  example_fragment.xml
app/src/main/res/navigation/: main_nav.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
