<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/fragExample">

    <fragment
        android:id="@+id/fragExample"
        android:name="com.kroegerama.crash.sample.ExampleFragment"
        tools:layout="@layout/example_fragment">
        <argument
            android:name="depth"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_fragExample_self"
            app:destination="@id/fragExample" />
    </fragment>

</navigation>